﻿<Window x:Class="testYamlTestCorrFunc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testYamlTestCorrFunc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Original" Content="Original" Click="Original_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.16,-0.3"/>
        <Button x:Name="Pasha"  Click="Pasha_Click" Content="Pasha" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.16,-0.3"/>
        <Button x:Name="Egor" Click="Egor_Click" Content="Egor" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.16,-0.3"/>

    </Grid>
</Window>
