﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Kalykhan Sergey</Authors>
		<Company>KB Radar</Company>
		<Product>CuirassM</Product>
		<PackageProjectUrl>https://bitbucket.org/softwaredevelopersradar/dapserver/src/master/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="CommonClassesSOE">
		  <HintPath>Dll\CommonClassesSOE.dll</HintPath>
	  </Reference>
	  <Reference Include="KirasaModelsDBLib">
		  <HintPath>Dll\KirasaModelsDBLib.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>