﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Costura.Fody.3.1.6\build\Costura.Fody.props" Condition="Exists('..\packages\Costura.Fody.3.1.6\build\Costura.Fody.props')" />
  <Import Project="..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props" Condition="Exists('..\packages\Costura.Fody.4.1.0\build\Costura.Fody.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{05630AD1-AE51-4628-AA58-43D41B5DBBB9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DAPServer</RootNamespace>
    <AssemblyName>DAPServer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>if-armor-2913124_88808.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AeroScopeEmulator">
      <HintPath>bin\Debug\Dlls\AeroScopeEmulator.dll</HintPath>
    </Reference>
    <Reference Include="Arction.DirectX, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Arction\Arction.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Arction.Licensing, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Arction\Arction.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Arction.RenderingDefinitions, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Arction\Arction.RenderingDefinitions.dll</HintPath>
    </Reference>
    <Reference Include="Arction.RenderingEngine, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Arction\Arction.RenderingEngine.dll</HintPath>
    </Reference>
    <Reference Include="Arction.RenderingEngine11, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Arction\Arction.RenderingEngine11.dll</HintPath>
    </Reference>
    <Reference Include="Arction.RenderingEngine9, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Arction\Arction.RenderingEngine9.dll</HintPath>
    </Reference>
    <Reference Include="Arction.Wpf.SemibindableCharting.LightningChartUltimate, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Arction\Arction.Wpf.SemibindableCharting.LightningChartUltimate.dll</HintPath>
    </Reference>
    <Reference Include="Bearing">
      <HintPath>bin\Debug\Dlls\Bearing.dll</HintPath>
    </Reference>
    <Reference Include="ClientDB">
      <HintPath>bin\Debug\Db\ClientDB.dll</HintPath>
    </Reference>
    <Reference Include="CorrelationParser">
      <HintPath>bin\Debug\Dlls\CorrelationParser.dll</HintPath>
    </Reference>
    <Reference Include="Costura, Version=3.1.6.0, Culture=neutral, PublicKeyToken=9919ef960d84173d, processorArchitecture=MSIL">
      <HintPath>..\packages\Costura.Fody.3.1.6\lib\net46\Costura.dll</HintPath>
    </Reference>
    <Reference Include="DAPServerClient2">
      <HintPath>bin\Debug\Dlls\DAPServerClient2.dll</HintPath>
    </Reference>
    <Reference Include="DspDataModel">
      <HintPath>bin\Debug\Dsp\DspDataModel.dll</HintPath>
    </Reference>
    <Reference Include="DspProtocols">
      <HintPath>bin\Debug\Dsp\DspProtocols.dll</HintPath>
    </Reference>
    <Reference Include="Errors">
      <HintPath>bin\Debug\Db\Errors.dll</HintPath>
    </Reference>
    <Reference Include="fDRM">
      <HintPath>bin\Debug\Dlls\fDRM.dll</HintPath>
    </Reference>
    <Reference Include="GeoCalculator">
      <HintPath>bin\Debug\Dlls\GeoCalculator.dll</HintPath>
    </Reference>
    <Reference Include="InheritorsEventArgs">
      <HintPath>bin\Debug\Db\InheritorsEventArgs.dll</HintPath>
    </Reference>
    <Reference Include="InheritorsException">
      <HintPath>bin\Debug\Db\InheritorsException.dll</HintPath>
    </Reference>
    <Reference Include="KirasaModelsDBLib">
      <HintPath>bin\Debug\Db\KirasaModelsDBLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="ModelsTablesDBLib">
      <HintPath>bin\Debug\Dlls\ModelsTablesDBLib.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Concurrent, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Enlightenment, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Enlightenment.dll</HintPath>
    </Reference>
    <Reference Include="PhaseMath">
      <HintPath>bin\Debug\Dsp\PhaseMath.dll</HintPath>
    </Reference>
    <Reference Include="Settings">
      <HintPath>bin\Debug\Dsp\Settings.dll</HintPath>
    </Reference>
    <Reference Include="SharpExtensions">
      <HintPath>bin\Debug\Dsp\SharpExtensions.dll</HintPath>
    </Reference>
    <Reference Include="SpectrumEmulator">
      <HintPath>bin\Debug\Dlls\SpectrumEmulator.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.WpfPropertyGrid">
      <HintPath>bin\Debug\Db\System.Windows.Controls.WpfPropertyGrid.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UDPClass">
      <HintPath>bin\Debug\Dlls\UDPClass.dll</HintPath>
    </Reference>
    <Reference Include="UDPReceiver">
      <HintPath>bin\Debug\Dlls\UDPReceiver.dll</HintPath>
    </Reference>
    <Reference Include="UDP_Cuirasse">
      <HintPath>bin\Debug\Dlls\UDP_Cuirasse.dll</HintPath>
    </Reference>
    <Reference Include="User_Log">
      <HintPath>bin\Debug\Dlls\User_Log.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WorkPort">
      <HintPath>bin\Debug\Dlls\WorkPort.dll</HintPath>
    </Reference>
    <Reference Include="WorkPortNew">
      <HintPath>bin\Debug\Dlls\WorkPortNew.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet, Version=6.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e, processorArchitecture=MSIL">
      <HintPath>..\packages\YamlDotNet.6.1.2\lib\net45\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Calc.cs" />
    <Compile Include="CalcByEgor.cs" />
    <Compile Include="CompressFile.cs" />
    <Compile Include="DB.cs" />
    <Compile Include="ExternalCalc.cs" />
    <Compile Include="GainSettings.cs" />
    <Compile Include="LenaTest.cs" />
    <Compile Include="OptcNew.cs" />
    <Compile Include="Port4Work.cs" />
    <Compile Include="ServerTest.cs" />
    <Compile Include="ServerTest2.cs" />
    <Compile Include="StrechSpectrum.cs" />
    <Compile Include="Support.cs" />
    <Compile Include="SW.cs" />
    <Compile Include="TaskManager.cs" />
    <Compile Include="TrackDefinitions\InputPointTrack.cs" />
    <Compile Include="TrackDefinitions\Mark.cs" />
    <Compile Include="TrackDefinitions\MarkCoord.cs" />
    <Compile Include="TrackDefinitions\Matrix.cs" />
    <Compile Include="TrackDefinitions\MRND.cs" />
    <Compile Include="TrackDefinitions\Station.cs" />
    <Compile Include="TrackDefinitions\TimeMarkCoord.cs" />
    <Compile Include="TrackDefinitions\TrackAirObject.cs" />
    <Compile Include="TrackDefinitions\TracksDefinition.cs" />
    <Compile Include="TrackDefinitions\TrackSource.cs" />
    <Compile Include="udpReceiver.cs" />
    <Compile Include="Utilities.cs" />
    <Compile Include="DataProcessor.cs" />
    <Compile Include="FRS.cs" />
    <Compile Include="Plot.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="WriteToFile.cs" />
    <Compile Include="WriteToFileTest.cs" />
    <Compile Include="Yaml.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Optc.cs" />
    <Compile Include="OptcDt.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="if-armor-2913124_88808.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YamlReverseExpertise\YamlReverseExpertise.csproj">
      <Project>{B27628EB-DC5E-4DA6-B510-1E274C186B18}</Project>
      <Name>YamlReverseExpertise</Name>
    </ProjectReference>
    <ProjectReference Include="..\YamlTestCorrFunc\YamlTestCorrFunc.csproj">
      <Project>{A5EC2AB5-79E6-49D2-A72B-057D60CFC3E5}</Project>
      <Name>YamlTestCorrFunc</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.3.2.12\build\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.3.2.12\build\Fody.targets'))" />
    <Error Condition="!Exists('..\packages\Costura.Fody.3.1.6\build\Costura.Fody.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Costura.Fody.3.1.6\build\Costura.Fody.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <Import Project="..\packages\Fody.3.2.12\build\Fody.targets" Condition="Exists('..\packages\Fody.3.2.12\build\Fody.targets')" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
</Project>